/*----------------------------------------------------------
MASV: 20120262
HO TEN: KHÚC KHÁNH ĐĂNG
LAB: 04
NGAY: 25/04/2023
----------------------------------------------------------*/
--CAU LENH TAO DB
use master
DROP DATABASE IF EXISTS QLSV
go
CREATE DATABASE QLSV
go
/*----------------------------------------------------------
MASV: 20120262
HO TEN: KHÚC KHÁNH ĐĂNG
LAB: 04
NGAY: 25/04/2023
----------------------------------------------------------*/
--- CAC CAU LENH TAO TABLE

USE QLSV

DROP TABLE IF EXISTS NHANVIEN
GO
CREATE TABLE NHANVIEN
(
	MANV varchar(20) NOT NULL,
	HOTEN nvarchar(100) NOT NULL,
	EMAIL varchar(20),
	LUONG VARBINARY(max),
	TENDN nvarchar(100)NOT NULL,
	MATKHAU VARBINARY(max) NOT NULL,
	constraint PK_NV primary key (MANV)
)
DROP TABLE IF EXISTS SINHVIEN
GO
CREATE TABLE SINHVIEN
(
	MASV nvarchar(20) NOT NULL,
	HOTEN nvarchar(100) NOT NULL,
	NGAYSINH datetime,
	DIACHI nvarchar(200),
	MALOP varchar(20),
	TENDN nvarchar(100)NOT NULL,
	MATKHAU VARBINARY(max) NOT NULL
	constraint PK_SV primary key(MASV)
)
DROP TABLE IF EXISTS LOP
GO
CREATE TABLE LOP
(
	MALOP varchar(20),
	TEN nvarchar(100) NOT NULL,
	MANV varchar(20)
	constraint PK_L primary key(MALOP)
)

-- QUAN HE
ALTER TABLE LOP
ADD CONSTRAINT FK_L_NV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE SINHVIEN
ADD CONSTRAINT FK_SV_L FOREIGN KEY(MALOP) REFERENCES LOP(MALOP)
ON DELETE CASCADE
ON UPDATE CASCADE;

--ALTER TABLE BANGDIEM
--ADD CONSTRAINT FK_BD_SV FOREIGN KEY (MASV) REFERENCES SINHVIEN(MASV)
--ON DELETE CASCADE
--ON UPDATE CASCADE;



/*----------------------------------------------------------
MASV: 20120262
HO TEN: KHÚC KHÁNH ĐĂNG
LAB: 04
NGAY: 25/04/2023
----------------------------------------------------------*/
--- CAU LENH TAO STORED PROCEDURE




drop proc if EXISTS SP_INS_ENCRYPT_SINHVIEN

go

create proc SP_INS_ENCRYPT_SINHVIEN
(
	@MASV VARCHAR(20),
	@HOTEN NVARCHAR(100),
	@NGAYSINH DATETIME,
	@DIACHI NVARCHAR(200),
	@MALOP VARCHAR(20),
	@TENDN NVARCHAR(100),
	@MATKHAU varbinary(max)
)
As
	Begin
		insert SINHVIEN(MASV, HOTEN, NGAYSINH, DIACHI, MALOP, TENDN, MATKHAU)
		values(@MASV, @HOTEN,@NGAYSINH,@DIACHI,@MALOP,@TENDN, @MATKHAU)
	END
GO
--drop procedure SP_INS_SINHVIEN


DROP PROC IF EXISTS SP_INS_ENCRYPT_NHANVIEN
GO
CREATE PROC SP_INS_ENCRYPT_NHANVIEN
(
	@MANV VARCHAR(20),
	@HOTEN NVARCHAR(100),
	@EMAIL VARCHAR(20),
	@LUONG VARBINARY(MAX),
	@TENDN NVARCHAR(100),
	@MATKHAU VARBINARY(MAX)
)
AS
	BEGIN
		insert nhanvien(MANV, HOTEN, EMAIL, LUONG, TENDN, MATKHAU)
		values(@MANV, @HOTEN, @EMAIL, @LUONG, @TENDN, @MATKHAU)
	END
GO


DROP PROC IF EXISTS SP_SEL_ENCRYPT_NHANVIEN
GO
CREATE PROC SP_SEL_ENCRYPT_NHANVIEN
AS
	BEGIN
		SELECT MANV,HOTEN,EMAIL, LUONG, TENDN, MATKHAU FROM NHANVIEN 			
	END
GO

 DROP PROCEDURE IF EXISTS SP_LOG_IN
 GO
create proc SP_LOG_IN
(
	@TENDN nvarchar(100),
	@MATKHAUMD5 varbinary(max),
	@MATKhAUSHA1 varbinary(max)
)
As
	Begin
		DECLARE @COUNT INT;
		SET @COUNT = (SELECT COUNT(*) FROM NHANVIEN WHERE TENDN = @TENDN and MATKHAU = @MATKhAUSHA1)
		if @COUNT = 1
			BEGIN SELECT COUNT(*), NHANVIEN.MANV FROM NHANVIEN WHERE TENDN = @TENDN and MATKHAU = @MATKhAUSHA1 Group by NHANVIEN.MANV RETURN END
		ELSE
			BEGIN SELECT COUNT(*),0 FROM SINHVIEN WHERE TENDN = @TENDN and MATKHAU = @MATKHAUMD5 Group by SINHVIEN.MASV END
	END

GO


--SP Update nhan vien
drop procedure if exists SP_UPD_NHANVIEN
go
create procedure SP_UPD_NHANVIEN
(
	@MANV varchar(20),
	@HOTEN nvarchar(100),
	@EMAIL varchar(20),
	@LUONG varbinary(max),
	@TENDN nvarchar(100),
	@MATKHAU varbinary(max)
)
As
	Begin
		UPDATE NHANVIEN
		SET		
			HOTEN = @HOTEN,
			EMAIL = @EMAIL,
			LUONG = @LUONG,
			TENDN = @TENDN,
			MATKHAU = @MATKHAU
		WHERE
			MANV = @MANV
		SELECT * FROM NHANVIEN WHERE MANV = @MANV
	END
GO

--SP Xóa nhân viên
drop procedure if exists SP_DEL_NHANVIEN
go
create procedure SP_DEL_NHANVIEN
(
	@MANV varchar(20)
)
As
	Begin
		DELETE FROM NHANVIEN WHERE MANV = @MANV
	END
GO

--NHANVIEN
INSERT INTO NHANVIEN VALUES('NV01', N'Nguyễn Văn A', 'NVA@gmail.com', 0x346B77BC774F6C49929BF948AB031CFE, N'NVA', 0x94AE0A96D83A445D72A93417B63AC90D79DB5ECA) --94ae0a96d83a445d72a934 17b6 3ac9 0d79 db5eca
---Username: NVA, Password = '12346'


INSERT INTO NHANVIEN VALUES('NV02', N'Nguyễn Văn A', 'NVA@gmail.com', 0xFB6FF751AC86E1A1967040CB7E474567, N'NVB', 0x94AE0A96D83A445D72A93417B63AC90D79DB5ECA)
--Username: NVB, Password = '123456'





INSERT INTO LOP VALUES('CNTT', N'Công Nghệ Thông Tin', 'NV01');
INSERT INTO LOP VALUES('CNSH', N'Công Nghệ Sinh Học', 'NV01');
INSERT INTO LOP VALUES('CNHH', N'Công Nghệ Hóa Học', 'NV02');




-------- SỬ DỤNG PROC SP_INS_SINHVIEN ĐỂ TẠO TRƯỢC DATA MẪU CỦA SINH VIÊN
DROP PROC IF EXISTS SP_INS_SINHVIEN
GO
create proc SP_INS_SINHVIEN
(
	@MASV nvarchar(20),
	@HOTEN nvarchar(100),
	@NGAYSINH datetime,
	@DIACHI nvarchar(200),
	@MALOP varchar(20),
	@TENDN nvarchar(100),
	@MATKHAU varchar(32)
)
As
	Begin
		DECLARE @EnKey VARBINARY(max);
		SET @EnKey = CONVERT(VARBINARY,HASHBYTES('MD5', @MATKHAU));
		INSERT INTO SINHVIEN
		VALUES (@MASV, @HOTEN, @NGAYSINH, @DIACHI, @MALOP, @TENDN, @EnKey)
	END
GO

EXEC SP_INS_SINHVIEN '18120650', N'Nguyễn Tân Vinh', '2/7/2000', N'Quảng Ngãi', 'CNHH', '18120650', '18120650';
EXEC SP_INS_SINHVIEN '18120662', N'Trà Anh Toàn', '4/15/2000', N'Lạng Sơn', 'CNTT', '18120662', '18120662';
EXEC SP_INS_SINHVIEN '18120208', N'Nguyễn Trần Nhật Minh', '4/13/2000', N'Điện Biên', 'CNSH', '18120208', '18120208';
EXEC SP_INS_SINHVIEN '18120350', N'Nguyễn Văn Hải', '1/9/1999', N'Bến Tre', 'CNSH', '18120350', '18120350';
EXEC SP_INS_SINHVIEN '18120316', N'Phạm Ngọc Điệp', '2/8/2000', N'Sóc Trăng', 'CNTT', '18120316', '18120316';
EXEC SP_INS_SINHVIEN '18120500', N'Lô Thị Mỹ Nương', '7/7/2000', N'Gia Lai', 'CNHH', '18120500', '18120500';
EXEC SP_INS_SINHVIEN '18120327', N'Võ Ngọc Đức', '12/4/1999', N'Vĩnh Long', 'CNSH', '18120327', '18120327';
EXEC SP_INS_SINHVIEN '18120314', N'Ung Tiến Đạt', '7/17/2000', N'Tiền Giang', 'CNTT', '18120314', '18120314';
EXEC SP_INS_SINHVIEN '18120534', N'Hoàng Công Sơn', '2/5/1999', N'Cà Mau', 'CNTT', '18120534', '18120534';
EXEC SP_INS_SINHVIEN '18120547', N'Ngô Nhật Tân', '12/1/2000', N'Lào Cai', 'CNSH', '18120547', '18120547';
EXEC SP_INS_SINHVIEN '18120192', N'Võ Minh Lâm', '6/8/2000', N'Quảng Ninh', 'CNSH', '18120192', '18120192';
EXEC SP_INS_SINHVIEN '18120545', N'Vũ Phan Nhật Tài', '4/24/1999', N'Hải Phòng', 'CNTT', '18120545', '18120545';

--exec sp_executesql N'EXEC SP_LOG_IN @uname , @pwordMD5 , @pwordSHA1',N'@uname nvarchar(8),@pwordMD5 varbinary(16),@pwordSHA1 varbinary(20)',
--@uname=N'18120650',@pwordMD5=0x345C11D60EFF9E71A3C4A90416DC1870,@pwordSHA1=0x1D0F4AEC8EC000990B467001120FC753B4B57F64

--exec sp_executesql N'EXEC SP_LOG_IN @uname , @pwordMD5 , @pwordSHA1',N'@uname nvarchar(3),@pwordMD5 varbinary(16),@pwordSHA1 varbinary(20)',
--@uname=N'NVA',@pwordMD5=0xA3590023DF66AC92AE35E3316026D17D,@pwordSHA1=0x94AE0A96D83A445D72A93417B63AC90D79DB5ECA

--exec sp_executesql N'EXEC SP_INS_ENCRYPT_NHANVIEN  @MANV , @HOTEN , @EMAIL , @LUONG , @TENDN , @MATKHAU',N'@MANV nvarchar(4),
--@HOTEN nvarchar(12),@EMAIL nvarchar(13),@LUONG varbinary(16),
--@TENDN nvarchar(3),@MATKHAU varbinary(20)',@MANV=N'NV04',@HOTEN=N'Nguyễn Văn C',@EMAIL=N'NVD@gmail.com',
--@LUONG=0xCAA9BE6AAC7CCCB99B487FECD54A50FE,@TENDN=N'NVD',@MATKHAU=0x8CB2237D0679CA88DB6464EAC60DA96345513964